Group No: 69  
  
Team Members:  
Sergio Miguel Riberio Simoes 	
Archana Nirwal  
Oguz Simsek  
Sara Notaro  
Krishnamurthy Pillai  




PULL FILES

1: cd C:Users.....blahblahvlah/project

2: git clone https://sergio_simoes@bitbucket.org/sergio_simoes/course-work.git

3: cd course-work.git

4: git pull -all


PUSH FILES:

1: git add FILENAME

2: git commit -m MESSAGE

3: git push origin master
